{
  "compilerOptions": {
    "strictNullChecks": true,
    "jsx": "react-jsx",
    "jsxImportSource": "/lib/kastro/transpiler",
    "baseUrl": ".",
    "paths": {
      "/*": [
        "*"
      ]
    },
    "plugins": [
      {
        "name": "@styled/typescript-styled-plugin",
        "tags": [
          "css"
        ]
      }
    ]
  },
  "exclude": [
    "node_modules",
    "build",
    ".kdjs_isolate"
  ]
}